cdn_url="http://www.91lsme.com"
web_url="http://www.91lsme.com"
web_title="就要听我说 91lsme.com"
admin_title="91lsme.com 后台管理"
web_keywords="就要听我说,听我说,91lsme,listen me"
web_description="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。"
web_copyright="Copyright © 2014-2017 www.91lsme.com All rights reserved."