<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 标题 -->
<div class="title">
	<div class="icon manager"></div><div class="word">频道管理</div>
	<div class="add icon" id="add" onclick="menu.tourl('/admin-channel?type=add');"></div>
</div> 
<!-- 详细内容 -->
<div class="detail">
	<table border="1" class="table1">
		<tr> 
			<th>频道ID</th>
			<th>频道名称</th> 
			<th>是否前台显示</th> 
			<th>操作</th>
		</tr>
		<!-- {if $list} -->
		<!-- {section name=l loop=$list} -->
		<!-- {if $smarty.section.l.index % 2 eq 0} -->
		<tr class="odd"><!-- {else} --><tr class="even"><!-- {/if} --> 
			<td>{$list[l].id}</td>
			<td>{$list[l].cname}</td> 
			<td>{if $list[l].is_show eq 1}是{else}否{/if}</td> 
			<td><div class="pic"><a onclick="menu.tourl('/admin-channel?id={$list[l].id}&type=edit')"></a></div></td>
		</tr>
		<!-- {/section} -->
		<!-- {else} -->
		<tr class="odd"><td colspan=4>暂无数据</td></tr>
		<!-- {/if} -->
	</table> 
	<div class="operating">
		<!-- 分页 -->
		<div class="pagination"> 
			<div class="pagiR">{$pageview}  
				转到<input type="text" name="page" id="page" value="{$cpage}" />页
				<input type="button" value="GO" id="go" />
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('#go').click(function() {
		var gv = $('#page').val();
		var reg1 = /^\d+$/;
		if (reg1.test(gv)) {
			menu.tourl('/admin-channellist?page=' + gv);
		} else {
			alert('请输入正确定的页数');
		}
	});
</script>
