<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 标题 -->
<div class="title">
	<div class="icon manager"></div><div class="word">友链管理</div>
	<div class="bank" onclick="menu.tourl('/admin-flinkslist')">返回友链列表</div>
</div>
<!-- 详细内容 -->
<div class="detail">
	<form id="formToUpdate" method="post" action="#">
		<table border="1" class="table2">
			<tr>
				<td class="titleTd">ID：</td>
				<td class="mainTd">{$flinks.id}<input type="hidden" name="id" id="id" value="{$flinks.id}"></td>
			</tr>
			<tr>
				<td class="titleTd">名称：</td>
				<td class="mainTd"><input type="text" id="fname" name="fname"  value="{$flinks.fname}"/></td>
			</tr>
			<tr>
				<td class="titleTd">链接：</td>
				<td class="mainTd"><input type="text" id="flink" name="flink"  value="{$flinks.flink}" size="50"/></td>
			</tr>
			<tr>
				<td class="titleTd">显示顺序：</td>
				<td class="mainTd"><input type="text" id="orderby" name="orderby"  value="{$flinks.orderby}"/></td>
			</tr>
			<tr>
				<td class="titleTd">是否有效：</td>
				<td class="mainTd">
					<label><input type="radio" name="is_show" id="is_show" value="1" {if $flinks.is_show eq 1}checked="checked"{/if} />是</label>
					<label><input type="radio" name="is_show" id="is_show" value="0" {if $flinks.is_show eq 0}checked="checked"{/if}/>否 </label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="hidden" name="type" id="type" value="{$type}">
					<div id="submit" class="icon"></div> 
				</td>
			</tr>
		</table>
	</form>
</div>
<script type="text/javascript">
	$('#submit').click(function() {
		var _type = $('#type').val();
		$("#formToUpdate").ajaxSubmit({
			type: 'post',
			url: '/admin-flinksedit',
			dataType: "json",
			success: function(data) {
				console.log(data);
				if (data) {
					alert('操作成功');
					if (_type == 'add') {
						_type = 'edit';
					}
					menu.tourl('/admin-flinks?type=' + _type + '&id=' + data);
				} else {
					alert('操作失败');
				}
			},
			error: function(XmlHttpRequest, textStatus, errorThrown) {
				console.log(XmlHttpRequest);
				console.log(textStatus);
				console.log(errorThrown);
			}
		});
	});
</script>