<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 标题 -->
<div class="title">
	<div class="icon manager"></div><div class="word">回收站管理</div> 
</div> 
<!-- 详细内容 -->
<div class="detail">
	<table border="1" class="table1">
		<tr>
			<th></th>
			<th>文章ID</th>
			<th>文章标题</th>
			<th>是否显示</th>
			<th>是否超链</th>
			<th>所属频道</th> 
			<th>添加时间</th> 
		</tr>
		<!-- {if $list} -->
		<!-- {section name=l loop=$list} -->
		<!-- {if $smarty.section.l.index % 2 eq 0} -->
		<tr class="odd"><!-- {else} --><tr class="even"><!-- {/if} -->
			<td><input type="checkbox" name="chcekId" id="chcekId" value="{$list[l].id}"></td>
			<td>{$list[l].id}</td>
			<td><a href="{if $list[l].is_link eq 0}{#web_url#}/article?id={$list[l].id}{else}{$list[l].jumpurl}{/if}" target="_blank" >{$list[l].title}</a></td>
			<td>{if $list[l].is_show eq 0}<span style="color:red">否</span>{else}是{/if}</td>
			<td>{if $list[l].is_link eq 0}否{else}是<div class="show">{$list[l].jumpurl}</div>{/if}</td>
			<td>{$list[l].channel}</td> 
			<td>{$list[l].create_time}</td>
		</tr>
		<!-- {/section} -->
		<!-- {else} -->
		<tr class="odd"><td colspan=7>暂无数据</td></tr>
		<!-- {/if} -->
	</table> 
	<div class="operating">
		<!-- 分页 -->
		<div class="pagination">
			<div class="pagiL">
				<span class="select">选择：<span id="getAll">全选</span>-<span id="getOthers">反选</span></span>
				<input type="button" value="恢复" id="recycle" />
			</div>
			<div class="pagiR">{$pageview}   
				转到<input type="text" name="page" id="page" value="{$cpage}" />页
				<input type="button" value="GO" id="go" />
			</div>
		</div>
	</div>
</div>
<!-- 对话框 -->
<div id="alertbg"></div>
<div id="alert">
	<div class="icon" id="close"></div>
	<div class="select">[<a href="#" id="confirm">确认</a><a href="#" id="cancle">取消</a>]</div>
</div>
<script type="text/javascript">
	$(function() {
		//全选  
		$("#getAll").click(function() {
			$(".table1 :checkbox").attr("checked", true);
		});
		//反选  
		$("#getOthers").click(function() {
			$(".table1 :checkbox").each(function() {
				$(this).attr("checked", !$(this).attr("checked"));
			});
		});
		//弹层取消（公用）
		$('#cancle,#close').click(function() {
			$('#alertbg').hide();
			$('#alert').hide();
		});
		//恢复操作
		$('#recycle').click(function() {
			var valArr = new Array;
			$(".table1 :checkbox[checked]").each(function(i) {
				valArr[i] = $(this).val();
			});
			var vals = valArr.join(',');
			if (vals != '') {
				$('#alertbg').show();
				$('#alert').show();
			} else {
				alert('请勾选恢复项！');
			}
		});
		//确认恢复
		$('#confirm').click(function() {
			$('#alertbg').hide();
			$('#alert').hide();

			var valArr = new Array;
			$(".table1 :checkbox[checked]").each(function(i) {
				valArr[i] = $(this).val();
			});
			var vals = valArr.join(',');
			if (vals != '') {
				var data = 'ids=' + vals + "&_r=" + Math.random();
				$.ajax({
					type: "POST",
					url: '/admin-articlerecycle',
					data: data,
					dataType: "json",
					success: function(data) {
						if (data.success) {
							var cp = $('#page').val();
							menu.tourl('/admin-articlerecyclelist?page=' + cp);
						} else {
							alert(data.errorMsg);
						}
					}
				})
			}
		});
		// 翻页跳转
		$('#go').click(function() {
			var gv = $('#page').val();
			var reg1 = /^\d+$/;
			if (reg1.test(gv)) {
				menu.tourl('/admin-articlerecyclelist?page=' + gv);
			} else {
				alert('请输入正确定的页数');
			}
		});
		var oTd = document.getElementsByTagName('td');
		for (var i = 0; i < oTd.length; i++) {
			oTd[i].onmouseover = function() {
				if (this.childNodes.length > 1) {
					$(this).find(".show").css('display', 'block');
				}
			}
			oTd[i].onmouseout = function() {
				if (this.childNodes.length > 1) {
					$(this).find(".show").css('display', 'none');
				}
			}
		}
	});
</script>