<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 标题 -->
<div class="title">
	<div class="icon manager"></div><div class="word">静态管理</div> 
</div> 
<!-- 详细内容 -->
<div class="detail"> 
	<table border="1" class="table2">
		<tr>
			<td class="onceTd" colspan='2' >
				<!--<span class="guan" onclick=''>缓存关闭</span>--> 
				<span class="kai" onclick=''>当前{if $st_mode}静态{else}缓存{/if}模式开启</span>
			</td> 
		</tr>
	</table>
	<div></div>
	{if $st_mode}
	<table border="1" class="table2"> 
		<tr>
			<td class="titleTd">首页静态页：</td>
			<td class="mainTd"><input type="button" value="点击更新首页静态页" id="clearindex" onclick="menu.upCache('html', 'index', this);" /></td>
		</tr>
		<tr>
			<td class="titleTd">列表页静态页：</td>
			<td class="mainTd"><input type="button" value="点击更新列表页静态页" onclick="menu.upCache('html', 'list', this);"  /></td>
		</tr> 
		<tr>
			<td class="titleTd">文章页静态页：</td>
			<td class="mainTd"><input type="button" value="点击更新文章页静态页" onclick="menu.upCache('html', 'article', this);"  /></td>
		</tr> 
	</table>
	{else}
	<table border="1" class="table2"> 
		<tr>
			<td class="titleTd">首页缓存：</td>
			<td class="mainTd"><input type="button" value="点击更新首页缓存" id="clearindex" onclick="menu.upCache('cache', 'index', this);" /></td>
		</tr>
		<tr>
			<td class="titleTd">列表页缓存：</td>
			<td class="mainTd"><input type="button" value="点击更新列表页缓存" onclick="menu.upCache('cache', 'list', this);"  /></td>
		</tr> 
		<tr>
			<td class="titleTd">文章页缓存：</td>
			<td class="mainTd"><input type="button" value="点击更新文章页缓存" onclick="menu.upCache('cache', 'article', this);"  /></td>
		</tr> 
	</table>
	{/if}
</div>