<!--  -->
<!doctype html>
<html>
	<head>
		<title>就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/articlelist/css/articlelist.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/news.png"/>
							</div>
						</div> 
						<div class="line_1"></div> 
						<div class="listMain">
							<ul>
								<! --  -->
								<li class="listup">
									<span>◎</span>
									<img src="http://www.91lsme.com/app/web/templates/public/image/pin_3.gif" />									<! --  -->
									<a href="http://www.91lsme.com/article/77.shtml" target=""> 国务院办公厅关于2016年 部分节假日安排的通知 </a>
									<! --  -->
									<span class="ctime"> 2015-12-18 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/75.shtml" target=""> 8月22至23号北京周末大阅兵预演，相关禁行通告 </a>
									<! --  -->
									<span class="ctime"> 2015-08-21 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/74.shtml" target=""> 北京8月20日-9月3日将实行单双号限行 </a>
									<! --  -->
									<span class="ctime"> 2015-08-11 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://sports.sina.com.cn/others/winter/2015-07-31/doc-ifxfpcyp5178085.shtml" target="_blank"> 赢了！北京获2022年冬奥会举办权 </a>
									<! --  -->
									<span class="ctime"> 2015-08-03 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/71.shtml" target=""> 中国27所大学上榜2015全球高校500强 </a>
									<! --  -->
									<span class="ctime"> 2015-02-25 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/70.shtml" target=""> 2015年时间多1秒 将加在北京时间7月1日 </a>
									<! --  -->
									<span class="ctime"> 2015-02-25 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/69.shtml" target=""> 2015年中央电视台春节联欢晚会主持人阵容发布 </a>
									<! --  -->
									<span class="ctime"> 2015-02-02 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/68.shtml" target=""> 2015亚洲杯三连胜 国足名利双收 </a>
									<! --  -->
									<span class="ctime"> 2015-01-20 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/67.shtml" target=""> 2015年澳大利亚亚洲杯，国足连胜提前闯入亚洲杯8强 </a>
									<! --  -->
									<span class="ctime"> 2015-01-15 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/66.shtml" target=""> 北京西城区2015年卫生资格现场确认时间 </a>
									<! --  -->
									<span class="ctime"> 2015-01-14 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/65.shtml" target=""> 霸气！C罗金球两连庄叫板梅西 3夺金球追平两尊神 </a>
									<! --  -->
									<span class="ctime"> 2015-01-14 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/64.shtml" target=""> 四川乐山发生5.0级地震 </a>
									<! --  -->
									<span class="ctime"> 2015-01-14 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/62.shtml" target=""> 燕郊往返北京新增动车组（一等座13，二等座10.5） </a>
									<! --  -->
									<span class="ctime"> 2015-01-08 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/57.shtml" target=""> 农历乙未羊年是平年共有354天 </a>
									<! --  -->
									<span class="ctime"> 2015-01-04 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/56.shtml" target=""> 2015中国大学排行榜 </a>
									<! --  -->
									<span class="ctime"> 2014-12-31 </span>
								</li>
								<! --  -->
							</ul>
						</div> 
					</div>
					<div class="listpage"><span>[1]</span><a  href='/articlelist/1_2.shtml'>2</a><a  href='/articlelist/1_2.shtml'>下一页</a></div> 
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>