<!--  -->
<!doctype html>
<html>
	<head>
		<title>就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/articlelist/css/articlelist.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/study.png"/>
							</div>
						</div> 
						<div class="line_1"></div> 
						<div class="listMain">
							<ul>
								<! --  -->
								<li class="listup">
									<span>◎</span>
									<img src="http://www.91lsme.com/app/web/templates/public/image/pin_3.gif" />									<! --  -->
									<a href="http://www.91lsme.com/article/36.shtml" target=""> jquery 超赞的一个 描点平滑定位 </a>
									<! --  -->
									<span class="ctime"> 2014-12-24 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/59.shtml" target=""> MySQL数据库中与 NULL值有关的几个问题 </a>
									<! --  -->
									<span class="ctime"> 2015-01-04 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/58.shtml" target=""> PHP :time(),date(),mktime()区别 </a>
									<! --  -->
									<span class="ctime"> 2015-01-04 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/53.shtml" target=""> php 删除文件夹里所有静态页 </a>
									<! --  -->
									<span class="ctime"> 2014-12-30 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/52.shtml" target=""> Mysql数据数据[字节、长度、数据范围]一览表 </a>
									<! --  -->
									<span class="ctime"> 2014-12-30 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/28.shtml" target=""> 查询表中是否有重复项 </a>
									<! --  -->
									<span class="ctime"> 2014-12-22 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/27.shtml" target=""> php 中处理 json </a>
									<! --  -->
									<span class="ctime"> 2014-12-22 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/26.shtml" target=""> 系统级别图片压缩（支持php） </a>
									<! --  -->
									<span class="ctime"> 2014-12-22 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/25.shtml" target=""> mysql IN 排序 </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/23.shtml" target=""> mysql 替换 REPLACE </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/21.shtml" target=""> 求两段时间的交集（一个判断搞定，原创） </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/19.shtml" target=""> FusionCharts参数的详细说明和功能特性 </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/17.shtml" target=""> mysql_errno 返回错误对应表 </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/16.shtml" target=""> PHP获取星期的方法及代码 </a>
									<! --  -->
									<span class="ctime"> 2014-12-19 </span>
								</li>
								<! --  -->
								<li class="">
									<span>◎</span>
																		<! --  -->
									<a href="http://www.91lsme.com/article/13.shtml" target=""> mysql 修改密码总结 </a>
									<! --  -->
									<span class="ctime"> 2014-12-18 </span>
								</li>
								<! --  -->
							</ul>
						</div> 
					</div>
					<div class="listpage"><span>[1]</span><a  href='/articlelist/2_2.shtml'>2</a><a  href='/articlelist/2_2.shtml'>下一页</a></div> 
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>