<!--  -->
<!doctype html>
<html>
	<head>
		<title>北京地铁涨价“新票价”计算方法——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/news.png"/>
							</div>
						</div>  
						<div class="articleTitle">北京地铁涨价“新票价”计算方法</div>
						<div class="time">2014-12-02</div>
						<div class="line_1"></div>
						<div class="articleMain">12月28日起将实行地铁新票价，即6公里（含）内3元；6至12公里（含）4元；12至22公里（含）5元；22至32公里（含）6元；32公里以上部分，每增加1元可乘坐20公里。目前地铁线网中两站间最远距离为88公里，票价为9元。<br />
在登录北京地铁公司官网，点击“线路图查询”进入线路图页面，最上方是起始站和终点站的空格，下面是乘车方案，包括“较快捷”和“少换乘”两种选择，再下端则是乘车方案和乘车方案详细信息。<br />
以苏庄站到俸伯站为例，选择较快捷的方案，乘车方案很快就显示了详细信息，全程大约2小时18分钟，票价9元。经试验多次查询发现，这两站之间的距离是目前北京地铁路网里最远的。<br />
但试验时输入7号线北京西站到焦化厂站后，没有显示任何信息。据悉，北京地铁官网暂未开放未通车线路的查询。不过，包括7号线在内的年底4条新线已可在京港地铁官网查询，如7号线达官营站到国贸站，票价为5元。相较于地铁公司官网显示的乘车方案、时间等详细信息，京港地铁官网的查询结果只有票价一项。<br />
从北京市交通委了解到，地铁自动售票系统软件升级工作预计今天全部完成。<br />
在石榴庄、双井等站点，发现自动售票机的界面和之前相比已有不同，除了最上方的路线选择按钮，在界面右侧还增加了选择票价的按钮，可直接点选票价。<br />
界面中央采用了新的地铁线路图，增加了年底即将开通的7号线、15号线一期西段、6号线二期、14号线东段，对暂未开通的车站标注为“暂未开通”。<br />
13号线西直门站相关负责人表示，为确保自动售检票系统在运营初期方便乘客操作和咨询，每组自助购票机前将设置1至2人引导乘客购票。<br />
■查询票价4种方式<br />
1 网站<br />
12月10日零时开始，北京地铁公司官方网站为乘客提供票价查询服务。乘客在网站主页点击地铁查询，之后在下拉菜单中进入线路图查询页面，任意选择起始站和终点站，网站系统即可自动生成“较快捷”及“少换乘”两种乘车方案供选择，同时相对应的票价会出现在页面左下方的详细信息中供乘客参考。同时，京港地铁公司官网首页点击“北京轨道交通票价查询”也可查询。<br />
2 官微<br />
“北京地铁”官方微博也可以查询票价，市民通过私信“换乘查询”菜单直接查询票价，或者也可以私信北京地铁“票价”“票价查询”关键字获取票价查询链接<br />
3 电话<br />
北京地铁公司服务热线96165新增短信发送功能。乘客在拨打服务热线咨询线路换乘信息后，都会通过短信接收来自地铁服务热线（尾号96165）的查询结果信息。乘客也可以拨打京港地铁乘客服务热线010-63988622咨询<br />
4 APP<br />
12月15日，北京地铁新版手机客户端（APP）将更新上线，新版APP将为乘客提供线路换乘及票价查询、站内服务设施查询、周边地标查询、运营故障信息推送等功能。乘客可通过点击客户端首页中的线路查询按钮，选择起始站与终点站进行线路换乘及票价查询。北京地铁新版手机客户端仅限于安卓版<br />
地铁每次5元一个月通勤220元<br />
刷一卡通满100元后可享打折优惠，每月44次通勤费用实为180元。<br />
根据地铁优惠政策，每自然月内，使用市政交通一卡通乘坐地铁支出累计满100元以后的乘次，价格给予8折优惠；满150元以后的乘次，价格给予5折优惠；支出累计达400元以后的乘次，不再享受打折优惠。需要注意的是，刷卡累计必须是地铁刷满100元后才享受打折。<br /></div> 
						<div class="articlelink">相关链接：<a href="" target="_blank"></a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/2.shtml">2015春节购票攻略</a></div>
							<div>下一篇：没有了</div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>