<!--  -->
<!doctype html>
<html>
	<head>
		<title>管理员手工更改mantis用户密码——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/speaks.png"/>
							</div>
						</div>  
						<div class="articleTitle">管理员手工更改mantis用户密码</div>
						<div class="time">2014-12-18</div>
						<div class="line_1"></div>
						<div class="articleMain"><p>
	mantis管理员重置用户密码时，用户密码更改连接会发往用户的信箱中。但如果此时用户信箱无法使用，则用户将无法登陆mantis，影响工作。 mantis没有提供管理员手工设置用户口令的功能，但查阅资料，可以为mantis增加该项功能，使mantisg管理员管理起来更方便。具体步骤如 下：
</p>
<p>
	1. 修改文件 manage_user_edit_page.php
</p>
<p>
	1) 找到该行：
</p>
<pre class=\"prettyprint lang-html\">\"&lt;!-- Email --&gt;</pre>
2) 粘贴下面代码：
<pre class=\"prettyprint lang-html\">&lt;!-- Password --&gt;
&lt;tr &lt;?php echo helper_alternate_class( 1 ) ?&gt;&gt;
&lt;td class=\"category\" width=\"30%\"&gt;
&lt;?php echo \"Password (change only)\" ?&gt;:
&lt;/td&gt;
&lt;td width=\"70%\"&gt;
&lt;input type=\"text\" size=\"16\" maxlength=\"100\" name=\"password\" value=\"\" /&gt;
&lt;/td&gt;
&lt;/tr&gt;</pre>
<p>
	2. 修改文件 manage_user_update.php
</p>
<p>
	1) 找到该行：&nbsp;
</p>
<pre class=\"prettyprint lang-php\">$f_user_id = gpc_get_int( \'user_id\' );</pre>
<p>
	2) 在该行下粘贴下面行：
</p>
<pre class=\"prettyprint lang-php\">$f_pass = gpc_get_string(\'password\');</pre>
<p>
	3) 找到该行:&nbsp;
</p>
<pre class=\"prettyprint lang-php\">$result = db_query( $query );</pre>
<p>
	有的版本是：
</p>
<pre class=\"prettyprint lang-html\">$result = db_query_bound( $query, $query_params );</pre>
<p>
	4) 在该行上面粘贴下面行：
</p>
<pre class=\"prettyprint lang-php\">//Reset the password if specified.
if ($f_pass) user_set_password($f_user_id, $f_pass);</pre>
<p>
	3. 使用管理员身份administrator用户登陆，点击: &nbsp;管理---&gt;用户管理---&gt;选择某用户，见下面界面：
</p>
<p>
	<img src=\"/attached/image/20141218/20141218142233_25077.jpg\" alt=\"\" width=\"620\" height=\"345\" title=\"\" align=\"\" /> 
</p>
<p>
	4.  输入新的口令之后，点击\"更新账号信息\"即可。
</p></div> 
						<div class="articlelink">相关链接：<a href="http://hi.baidu.com/tylergong/item/af6a3457eaf630cad3e10c89" target="_blank">http://hi.baidu.com/tylergong/item/af6a3457eaf630cad3e10c89</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/24.shtml">php5 连接oracle 10g（心血啊）</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/4.shtml">网页判断是否安装了某个手机app</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>