<!--  -->
<!doctype html>
<html>
	<head>
		<title>PHP获取星期的方法及代码——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/study.png"/>
							</div>
						</div>  
						<div class="articleTitle">PHP获取星期的方法及代码</div>
						<div class="time">2014-12-19</div>
						<div class="line_1"></div>
						<div class="articleMain">PHP星期几获取代码：<br />
<br />
1 date(\"l\");<br />
<br />
2 //data就可以获取英文的星期比如Sunday<br />
<br />
3 date(\"w\");<br />
<br />
4 //这个可以获取数字星期比如123，注意0是星期日<br />
<br />
获取中文星期几：<br />
<br />
1 $weekarray=array(\"日\",\"一\",\"二\",\"三\",\"四\",\"五\",\"六\");<br />
<br />
2 //先定义一个数组<br />
<br />
3 echo \"星期\".$weekarray[date(\"w\")];<br />
<br />
获取指定日期是：<br />
<br />
1 $weekarray=array(\"日\",\"一\",\"二\",\"三\",\"四\",\"五\",\"六\");<br />
<br />
2 echo \"星期\".$weekarray[date(\"w\",\"2011-11-11\")];<br />
<br />
因为date函数非常强大，他完全可以胜任一切这样的工作我附个手册里的表吧 方便随时查阅<br />
<br />
1 a - \"am\" 或是 \"pm\"<br />
<br />
2 A - \"AM\" 或是 \"PM\"<br />
<br />
3 d - 几日，二位数字，若不足二位则前面补零; 如: \"01\" 至 \"31\"<br />
<br />
4 D - 星期几，三个英文字母; 如: \"Fri\"<br />
<br />
5 F - 月份，英文全名; 如: \"January\"<br />
<br />
6 h - 12 小时制的小时; 如: \"01\" 至 \"12\"<br />
<br />
7 H - 24 小时制的小时; 如: \"00\" 至 \"23\"<br />
<br />
8 g - 12 小时制的小时，不足二位不补零; 如: \"1\" 至 12\"<br />
<br />
9 G - 24 小时制的小时，不足二位不补零; 如: \"0\" 至 \"23\"<br />
<br />
10 i - 分钟; 如: \"00\" 至 \"59\"<br />
<br />
11 j - 几日，二位数字，若不足二位不补零; 如: \"1\" 至 \"31\"<br />
<br />
12 l - 星期几，英文全名; 如: \"Friday\"<br />
<br />
13 m - 月份，二位数字，若不足二位则在前面补零; 如: \"01\" 至 \"12\"<br />
<br />
14 n - 月份，二位数字，若不足二位则不补零; 如: \"1\" 至 \"12\"<br />
<br />
15 M - 月份，三个英文字母; 如: \"Jan\"<br />
<br />
16 s - 秒; 如: \"00\" 至 \"59\"<br />
<br />
17 S - 字尾加英文序数，二个英文字母; 如: \"th\"，\"nd\"<br />
<br />
18 t - 指定月份的天数; 如: \"28\" 至 \"31\"<br />
<br />
19 U - 总秒数<br />
<br />
20 w - 数字型的星期几，如: \"0\" (星期日) 至 \"6\" (星期六)<br />
<br />
21 Y - 年，四位数字; 如: \"1999\"<br />
<br />
22 y - 年，二位数字; 如: \"99\"<br />
<br />
23 z - 一年中的第几天; 如: \"0\" 至 \"365\"<br /></div> 
						<div class="articlelink">相关链接：<a href="http://hi.baidu.com/tylergong/item/f83e4b0a036b1d17cc34eaed" target="_blank">http://hi.baidu.com/tylergong/item/f83e4b0a036b1d17cc34eaed</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/17.shtml">mysql_errno 返回错误对应表</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/13.shtml">mysql 修改密码总结</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>