<!--  -->
<!doctype html>
<html>
	<head>
		<title>时下正在流行让你瀑布汗的经典语句——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/life.png"/>
							</div>
						</div>  
						<div class="articleTitle">时下正在流行让你瀑布汗的经典语句</div>
						<div class="time">2014-12-24</div>
						<div class="line_1"></div>
						<div class="articleMain">1. 低头要有勇气，抬头要有底气。<br />
2. 上天决定了谁是你的亲戚，幸运的是在选择朋友方面它给你留了余地。<br />
3. 人生就像一杯茶，不会苦一辈子，但总会苦一阵子。<br />
4.废话是人际关系的第一句<br />
5. 傻与不傻，要看你会不会装傻。<br />
&nbsp;<br />
6. 说真话的最大好处就是你不必记得你都说些什么。<br />
7. 幸福是可以通过学习来获得的，尽管它不是我们的母语。<br />
8. 有时候，不是对方不在乎你，而是你把对方看的太重。<br />
9. 让梦想成真的最好办法就是醒来。<br />
10. 付出真心，才会得到真心，却可能伤的彻底；保持距离，才能保护自己，却注定永远寂寞。<br />
<br />
11. 当我们搬开别人架下的绊脚石时，也许恰恰是在为自己铺路。<br />
12. 睡觉说明明天还要起来。<br />
13. 如果说我懂的道理比别人多一点，那是因为我犯的错误比别人多一点。<br />
14. 女人的眼泪是没用的液体，但你让女人流泪说明你很没用。<br />
15. 世界上只有想不通的人，没有走不通的路。<br />
<br />
16. 地球是运动的，一个人不会永远处在倒霉的位置。<br />
17. 走的最急的是最美的景色，伤的最深的是最真的感情。<br />
18. 在事实面前，我们的想象力越发达，后果就越不堪设想。<br />
19. 当别人开始说你是疯子的时候，你离成功就不远了 ……<br />
20. 你永远看不见我眼里的泪，因为你不在时我才会哭泣。<br />
<br />
21. 时间就像一张网，你撒在哪里，你的收获就在哪里。<br />
22. 如果我能够看到自己的背影，我想它一定很忧伤，因为我把快乐都留在了前面。<br />
23. 理想和现实总是有差距的，幸好还有差距，不然，谁还稀罕理想？<br />
24. 说有上辈子的人是在骗自己；说有下辈子的人是在骗别人。<br />
25. 任何人都可以变得狠毒，只要你尝试过嫉妒。<br />
<br />
26. 生活可以将就，生活也可以讲究。<br />
27. 爱情就像攥在手里的沙子，攥的越紧，流失的越快。<br />
28. 人生有两大悲剧：一个是得不到想要的东西，另一个是得到了不想要的东西。<br />
29. 成熟不是心变老，而是眼泪在眼里打转却还保持微笑。<br />
30. 问候不一定要郑重其事，但一定要真诚感人。<br />
<br />
31. 如果你为自己定的所有目标都已达到，那么说明你定的目标还不够远大。<br />
32. 人，长得漂亮不如活的漂亮。<br />
33. 人生的冷暖取决于心灵的温度。<br />
34. 人生最精彩的不是实现梦想的瞬间，而是坚持梦想的过程。<br />
35. 美丽让男人停下，智慧让男人留下。<br />
<br />
36. 真坏人并不可怕，可怕的是假好人。<br />
37. 浪漫是一袭美丽的晚礼服，但你不能一天到晚都穿着它。<br />
38. 把一切平凡的事做好即不平凡，把一切简单的事做好即不简单。<br />
39. 把不忙不闲的工作做的出色，把不咸不淡的生活过得精彩。<br />
40. 情侣间最矛盾的地方就是幻想彼此的未来，却惦记着对方的过去。<br />
41. 忙碌是一种幸福，让我们没时间体会痛苦；奔波是一种快乐，让我们真实地感受生活；疲惫是一种享受，让我们无暇空虚。<br />
<br />
42. 理想很丰满，现实很骨感。<br />
43. 女人吻男人是一种幸福，男人吻女人是一种口福。每个混猫扑的人都要东西珍惜彼此。<br />
44. 爱情永远比婚姻圣洁，婚姻永远比爱情实惠。<br />
45. 探索的旅程不在于发现新大陆，而在于培养新视角。<br />
<br />
46. 一个人能走多远，要看他有谁同行；一个人有多优秀，要看他有谁指点；一个人有多成功，要看他有谁相伴。<br />
47. 叹气是最浪费时间的事情，哭泣是最浪费力气的行径。<br />
48. 不是每个mopper都能活的低调，可以低调的基础是随时都能高调。<br />
49. 谈恋爱就像剥洋葱，总有一层会让你流泪。<br />
<br />
50. 年轻时候，拍下许多照片，摆在客厅给别人看；等到老了，才明白照片是拍给自己看的。<br />
51. 就算不快乐也不要皱眉，因为你永远不知道谁会爱上你的笑容。<br />
52. 当大部分人都在关注你飞的高不高时，只有少部分人关心你飞的累不累，这就是友情。<br />
53. 绝口不提不是因为忘记，而是因为铭记。<br />
54. 让未来到来，让过去过去。<br />
55. 微小的幸福就在身边，容易满足就是天堂。<br />
<br />
56. 成功有个副作用，就是以为过去的做法同样适应于将来。<br />
57. 天使之所以会飞，是因为她们把自己看得很轻 ……<br />
58. 试金可以用火，试女人可以用金，试男人可以用女人。<br />
59. 喜欢一个人，就是在一起很开心；爱一个人，就是即使不开心，也想在一起。<br />
60. 幽默就是一个人想哭的时候还有笑的兴致。<br />
<br />
61. 咖啡苦与甜，不在于怎么搅拌，而在于是否放糖；一段伤痛，不在于怎么忘记，而在于是否有勇气重新开始。<br />
62. 人之所以活得累，是因为放不下架子，撕不开面子，解不开情节。<br />
63. 漂亮只能为别人提供眼福，却不一定换到幸福。<br />
64.当你成为一个宅男，你会发现，你熟悉的MM要不是10086的，要不就是日本的。<br /></div> 
						<div class="articlelink">相关链接：<a href="http://hi.baidu.com/tylergong/item/4de74321a93fbf8b6e2cc348" target="_blank">http://hi.baidu.com/tylergong/item/4de74321a93fbf8b6e2cc348</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/38.shtml">让你的电脑发声</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/33.shtml">两個有用的 php header 讯息</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>