<!--  -->
<!doctype html>
<html>
	<head>
		<title>深圳突施汽车限购令 部分4s店被封门——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/news.png"/>
							</div>
						</div>  
						<div class="articleTitle">深圳突施汽车限购令 部分4s店被封门</div>
						<div class="time">2014-12-30</div>
						<div class="line_1"></div>
						<div class="articleMain">&nbsp; &nbsp; 新华网深圳12月29日电（记者赵瑞希 毛思倩）29日下午，小汽车“限购令”突降深圳，多部门组成的“执法队”旋即封锁了部分4Ｓ店，禁止汽车交易。<br />
<br />
面对“突然之举”，深圳市一些市民质疑，在依法治国的当下，地方政府突然出台限购、限行等地方限制性行政手段，是否经受得起考验。<br />
<br />
深圳市政府当天17时40分突然举行新闻发布会，发布《深圳市人民政府关于实行小汽车增量调控管理的通告》，抛出“限购令”，同时公布“限外”方案。<br />
<br />
发布会上，深圳市交通运输委员会副主任陈惠港宣布，29日18时起，在深圳全市行政区域内实行小汽车增量调控和指标管理。全市小汽车增量指标暂定每年10万个，视道路承载能力、大气环境保护需要等适时调整，其中“50％摇号，50％竞拍”。电动小汽车也在限购之列。每年10万个小汽车增量指标中，2万个针对电动小汽车。<br />
<br />
陈惠港表示，自29日18时起，单位和个人购置小汽车、小汽车过户、非本市小汽车转入本市的，应按规定申请取得本市小汽车指标证明文件。<br />
<br />
同时，自29日18时起，深圳全市暂停办理小汽车的注册、转移及转入本市的变更登记，暂停期限不超过25天。此前已签订车辆销售合同的小汽车不受暂停限制。<br />
<br />
深圳市交警局副局长徐炜还在发布会上公布了“限外”方案：12月30日至2015年5月30日，除前往深圳各口岸的外地客车外，福田区、罗湖区、南山区、盐田区四个行政区域内的其他道路，工作日早晚高峰时段禁止非本市核发机动车号牌的载客汽车通行，港澳号牌车辆不受该限行措施限制。<br />
徐炜说：“本通告自发布之日起第一个月内为政策缓冲期，对违反禁行规定的机动车只做警告处理。缓冲期后由市公安机关交通管理部门依照有关规定处理。”<br />
<br />
此前，深圳市政府主要领导和深圳市交通运输委员会相关负责人多次表态，深圳将以市场手段治堵，不会采取行政手段“限购”“限外”。<br />
<br />
对于“限购令”空降的原因，深圳市政府解释为深圳机动车增速迅猛——截至今年12月20日，全市机动车保有量超过314万辆，近5年年均增长率约16％，2014年新增约55万辆，增速达20．9％。<br />
<br />
在新闻发布会后，记者于18时30分赶到位于深圳香蜜湖的汽车交易市场。起初汽车销售人员表示抓紧时间的话还可以买车，但不一会，由交警、市场监督管理局等部门组成的“执法队”就赶到现场，封锁了4Ｓ店，不让顾客进入购车。一位没有买到车的顾客说：“这样突然限购太粗暴了。”<br />
<br />
“执法队”中一名来自深圳市市场监管局的工作人员表示，他们是下午5时多接到指示后赶到的，对所有店面的销售情况和库存情况进行核对整理。<br /></div> 
						<div class="articlelink">相关链接：<a href="http://news.sina.com.cn/c/p/2014-12-29/224831341367.shtml" target="_blank">http://news.sina.com.cn/c/p/2014-12-29/224831341367.shtml</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/50.shtml">北京发布大风蓝色预警:31日有8级阵风</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/9.shtml">2015年放假安排公布</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>