<!--  -->
<!doctype html>
<html>
	<head>
		<title>北京西城区2015年卫生资格现场确认时间——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/news.png"/>
							</div>
						</div>  
						<div class="articleTitle">北京西城区2015年卫生资格现场确认时间</div>
						<div class="time">2015-01-14</div>
						<div class="line_1"></div>
						<div class="articleMain">北京西城区2015年卫生资格现场确认时间：<br />
<br />
<br />
一、确认时间、地点：<br />
<br />
西城区的考生请于2015年1月21日-1月24日（上午8：30-11：30，下午13：30-16：00），到西城区公共卫生大厦一层大厅（德胜门外大街38号，具体地点见附件4）进行现场确认。<br />
<br />
二、确认时需要携带的材料：<br />
<br />
1、考生可登录中国卫生人才网按照《报名须知》在网上填写个人报名信息，打印《2015年度卫生专业技术资格考试申报表》并在左侧第一栏中盖聘用单位人事部门公章（人档分离的考生须同时盖受聘单位章和档案存放单位章）。<br />
<br />
2、本人身份证（或军官证）原件；<br />
<br />
3、毕业证或学位证原件；<br />
<br />
4、低一级专业技术资格证书、执业（助理）医师资格证书、执业医师注册证书、护士执业证书原件；<br />
<br />
5、因工作岗位变动，报考现岗位专业类别的人员，须提交单位出具的“从事现专业岗位工作满2年”的证明；<br />
<br />
6、凡符合“在北京市社区卫生服务中心（站）工作的医师、护师，可提前一年参加中级卫生专业技术资格的全科医学、社区护理专业类别的考试”条件的考生，须出具北京市社区卫生服务医护人员岗位培训考试合格证书，并由单位出具在岗并同意提前申报的证明。<br />
<br />
7、民营医疗机构中的考生在申报时请出示《医疗机构执业许可证》副本复印件并加盖单位公章。<br />
<br />
8、凡军队院校毕业的考生须携带军官证、退伍或转业证等证件原件及复印件。<br />
<br />
9、2012年以后毕业的医学本科及以上学历毕业生，须出示《住院医师规范化培训合格证书》原件并提交复印件。<br />
<br />
三、报名费用：<br />
<br />
根据国家发改委、财政部、北京市发改委等有关部门文件精神，北京市卫生专业技术职务任职资格考试报名费为50元/科次。<br />
<br />
本年度，北京考区仍采取网上支付考试费医学教育|网搜集整理，请各位考生在现场确认通过后于2月1日前登录考务系统缴纳考试报名费，逾期不缴者视为无效报名。<br />
<br />
四、注意事项：<br />
<br />
1、提醒各位考生在报名时一定认真检查所填各项内容及专业科目，避免确认时出现不必要的麻烦。<br />
<br />
2、西城考点报名人员范围仅限西城辖区内医疗机构的考生。<br />
<br />
3、学历取得时间及受聘年限均截止至2014年12月31日。<br />
<br />
4、务必保证上传照片清晰、可辨认，其他如生活照、视频捕捉、摄像头所摄等照片一律不予审核。<br />
<br />
5、房山区已经成立新考点，请房山区的考生关注房山考点确认通知。<br />
<br />
五、联系电话：<br />
<br />
58360854（西城考点）<br /></div> 
						<div class="articlelink">相关链接：<a href="http://www.med66.com/weishengzige/baomingshijian/wy1501122955.shtml" target="_blank">http://www.med66.com/weishengzige/baomingshijian/wy1501122955.shtml</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/67.shtml">2015年澳大利亚亚洲杯，国足连胜提前闯入亚洲杯8强</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/65.shtml">霸气！C罗金球两连庄叫板梅西 3夺金球追平两尊神</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>