<!--  -->
<!doctype html>
<html>
	<head>
		<title>8月22至23号北京周末大阅兵预演，相关禁行通告——就要听我说 91lsme.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="就要听我说,听我说,91lsme,listen me">
		<meta name="description" content="就要听我说个人网站，分感知、觉醒、践行、随笔4大主题，内容充实丰富，思想充满创意，作品精益求精。">
		<link rel="shortcut icon" type="image/ico" href="http://www.91lsme.com/app/web/templates/public/image/favicon.ico">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/public/css/css.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/app/web/templates/article/css/article.css" type="text/css">
		<link rel="stylesheet" href="http://www.91lsme.com/plugin/editor/plugins/code/prettify.css" type="text/css">
		<script type="text/javascript" src="http://www.91lsme.com/plugin/jquery/jquery-1.6.4.min.js"></script>
	</head>

	<body>
		<div class="main"> 
			<!-- 顶部 -->
			<div class="top"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="logo"><a href="http://www.91lsme.com"><img src="http://www.91lsme.com/app/web/templates/public/image/logo.png"></a></div>
<div class="Qme"><a href="tencent://message/?uin=286142784&Menu=yes"><img src="http://www.91lsme.com/app/web/templates/public/image/Qme.png"></a></div>
 </div>
			<!-- 导航 -->
			<div class="nav"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul class="navMain">
	<li><a href="http://www.91lsme.com/"><img src="http://www.91lsme.com/app/web/templates/public/image/nav1.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/1_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav2.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/2_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav3.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/3_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav4.png"/></a></li>
	<li><a href="http://www.91lsme.com/articlelist/4_1.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav5.png"/></a></li>
	<li><a href="http://www.91lsme.com/article/14.shtml"><img src="http://www.91lsme.com/app/web/templates/public/image/nav6.png"/></a></li>
</ul>
 </div>
			<div class="content"> 
				<!-- 左边框 -->
				<div class="left"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="leftImg"><img src="http://www.91lsme.com/app/web/templates/public/image/leftImg.png"></div>
<div class="leftWord">
	<div class="titleL"><img src="http://www.91lsme.com/app/web/templates/public/image/listen.png"></div>
	<div class="wordL">
		<div class="tM"><span>⊙</span> 前言阵地 </div>
		<div class="cM" style="text-indent:2em"> 经过很长时间奋战，就要听我说个人网终于建成，还有很多不成熟和欠缺的地方 ，希望大家多多支持和提出好的建议！以后会做的更好 ……</div>
	</div>   
	<script type="text/javascript" src="/plugin/highcharts/highcharts.js"></script>  
	<script type="text/javascript" src="/plugin/highcharts/highcharts-more.js"></script>
	<script type="text/javascript" src="/plugin/highcharts/themes/grid.js"></script>
	<script type="text/javascript" src="/app/web/templates/public/js/clock.js"></script>
	<div class="lefttime" id="container_clock"></div>
	<div class="leftad"></div>
</div>
 </div>
				<div class="centerAndRight"> 
					<!-- 空白框 -->
					<div class="ad">  </div>
					<div class="center">
						<div class="title">
							<div class="titleImg">
								<img src="http://www.91lsme.com/app/web/templates/default/image/news.png"/>
							</div>
						</div>  
						<div class="articleTitle">8月22至23号北京周末大阅兵预演，相关禁行通告</div>
						<div class="time">2015-08-21</div>
						<div class="line_1"></div>
						<div class="articleMain">记者今天获悉,根据中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动总体安排,定于8月23日(星期日)上午在天安门地区及长安街沿线举行纪念大会预演活动。为保障预演活动的顺利进行,根据《北京市实施办法》的有关规定,决定对天安门地区及相关道路分时、分段采取交通管制措施。<br />
<br />
通告如下:<br />
<br />
一、8月22日5时至12时30分、8月23日19时至8月24日5时,昌平南口地区温南路、昌流路、神牛路、水南路相关路段,除持有“演练”专用证件的车辆外,禁止其他车辆通行。<br />
<br />
二、8月22日9时至活动结束,天安门前金水桥以北,故宫午门以南地区,西华门路口(不含)经西华门大街、西筒子河路、东筒子河路、东华门大街至东华门路口(不含),中山公园,劳动人民文化宫,故宫及神武门外广场。上述区域除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行,机动车禁止停放。<br />
<br />
三、8月22日16时30分至8月23日18时,西大望路由红庙路口(不含)至大望桥(不含),光华路由针织路口(不含)至光华路东口,除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行。<br />
<br />
四、8月22日18时30分,广场东侧路、广场西侧路、大会堂南侧路,除持有“演练”和文艺晚会彩排专用证件的车辆外,禁止其他车辆通行。<br />
<br />
五、8月22日21时至活动结束,文津街、景山前街、五四大街、东四西大街、朝阳门内大街一线(不含)以南,东二环路由朝阳门桥至北京站东街东口一线(不含)以西,北京站东街(不含)、北京站西街(不含)、崇文门西大街(不含崇文门路口)、前门东大街、前门西大街一线以北,北新华街、府右街一线以东以内区域;西长安街由府右街南口至复兴门桥;建国门外大街由建国门桥至国贸桥;祈年大街由台基厂大街南口至两广路路口;前门东路;前门步行街;煤市街;宣武门东大街;宣武门西大街,上述区域和道路除持有“演练”专用证件的车辆外,禁止其他车辆通行。区域内小区居民凭有效证件和持有专用证件的人员按指定路线进入。<br />
<br />
8月22日19时至活动结束,前门东大街;崇文门西大街;东单体育场南侧路;祈年大街由祈年大街北口至两广路路口;东交民巷正义路路口以西路段;前门东路;煤市街;前门肯德基停车场;前门西大街、宣武门东大街;西交民巷;北海南门停车场;景山东街、西街、后街;北河沿大街;东华门大街;东单三条;三里河东路;展览馆路;工人体育场北路、东路;农展馆南路、朝阳公园南路、甜水园街、金台路、西大望路由红庙路口至大望桥,除持有“演练”专用证件的车辆外,禁止其他机动车停放。<br />
<br />
六、8月22日22时至活动结束,建国路由四惠桥(不含)至国贸桥双向主路及北侧辅路,除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行。<br />
<br />
七、8月22日23时至活动结束,工人体育场东路;东大桥路,除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行。车辆可分别绕行日坛路、东三环路。<br />
<br />
八、8月22日23时45分至活动结束,东二环路由朝阳门桥(不含)至东便门桥(不含)双向主、辅路,禁止其他车辆和行人通行。车辆可由东四十条桥、广渠门桥向东、向西绕行。<br />
<br />
九、8月23日7时30分至活动结束,复兴门外大街;复兴路由木樨地桥至新兴桥(不含)双向主、辅路,除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行。车辆可分别绕行莲花池东路、广安路、紫竹院路、西直门外大街。<br />
<br />
十、8月23日7时50分至活动结束,西二环路由复兴门桥至官园桥(不含)南向北主、辅路;三里河东路;展览馆路由三里河东路路口至车公庄大街路口,除持有“演练”专用证件的车辆和人员外,禁止其他车辆和行人通行。<br />
<br />
十一、8月23日8时至活动结束,车公庄大街由展览馆路路口至官园桥;平安里西大街、地安门西大街、地安门东大街、张自忠路、东四西大街至东四十条桥;由北京站街北口经建国门内、外大街、建国路至大望桥双向主路及北侧辅路;东大桥路;工人体育场东路,除持有“演练”专用证件的车辆外,禁止其他车辆通行。<br />
<br />
十二、8月23日8时10分至活动结束,东二环路由东直门桥(不含)至东便门桥(不含)双向主、辅路,禁止其他车辆和行人通行。工人体育场北路,除持有“演练”专用证件的车辆外,禁止其他车辆通行。车辆可由东直门桥和广渠门桥向东、向西绕行。<br />
<br />
十三、8月23日8时40分至活动结束,农展馆南路;朝阳公园南路;甜水园街;金台路,除持有“演练”专用证件的车辆外,禁止其他车辆通行。<br />
<br />
十四、8月22日17时至23日0时,地铁一号线大望路站列车甩站通过。<br />
<br />
8月22日21时至23日0时,地铁1号线国贸站、永安里站、建国门站、东单站、王府井站、天安门东站、天安门西站、西单站、复兴门站,2号线前门站、和平门站、崇文门站、建国门站、复兴门站,4号线西单站,5号线崇文门站、东单站,10号线国贸站列车甩站通过。<br />
<br />
8月23日0时至23日12时,地铁1号线全线和八通线四惠站、四惠东站停止运行;2号线前门站、和平门站、崇文门站、建国门站、复兴门站,4号线西单站、宣武门站;5号线东单站、崇文门站;9号线军事博物馆站;10号线国贸站、公主坟站列车甩站通过。<br />
<br />
十五、在交通管制时间和区域内,公交、地铁运营的具体调整安排由公交部门发布公告周知社会。<br />
<br />
十六、前往北京站的社会车辆可由东二环路经北京站东街或由东便门桥(花市大街)经崇文门东大街、北京站西街通行。<br />
<br />
十七、8月22日0时至8月23日12时,故宫、中山公园、劳动人民文化宫停止对外开放。8月22日天安门广场升旗仪式后至23日12时,天安门广场、毛主席纪念堂、正阳门城楼暂停对外开放。8月22日21时至23日12时,天安门广场周边商业网点、王府井商业步行街、东单商业街(东单北大街)、前门商业步行街、大栅栏商业街、西单商业街(西单北大街)停业。<br />
<br />
请社会单位及各界群众提前安排好出行时间和路线并给予理解支持,遵照执行。<br />
<br />
特此通告。<br /></div> 
						<div class="articlelink">相关链接：<a href="http://life.china.com.cn/2015-08/20/content_36366352.htm" target="_blank">http://life.china.com.cn/2015-08/20/content_36366352.htm</a></div> 
						<div class="articlefooter">亲们~！有事就点“<a href="tencent://message/?uin=286142784&Menu=yes">就Q我</a>"，多支持和提出好的建议！以后会做的更好 ……</div>
						<div class="articleother">
							<div>上一篇：<a href="http://www.91lsme.com/article/77.shtml">国务院办公厅关于2016年 部分节假日安排的通知</a></div>
							<div>下一篇：<a href="http://www.91lsme.com/article/74.shtml">北京8月20日-9月3日将实行单双号限行</a></div>
						</div>
					</div>
					<div class="cbottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 </div>
				</div>
			</div>
			<!-- 低部 -->
			<div class="bottom"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<ul>
	<li><a href="http://www.91lsme.com">版权信息</a></li>
	<li><a href="http://www.91lsme.com">建站说明</a></li>
	<li><a href="http://www.91lsme.com">设为首页</a></li>
	<li><a href="http://www.91lsme.com">加入收藏</a></li>
</ul> 
<br/><br/>
<div class="bw">Copyright © 2014-2015 tylergong <a href="http://www.91lsme.com" target="_blank">www.91lsme.com</a> All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备 14059724号</a></div> 
<div style="display: none;">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e12425c4f2ca16acaab6b2a8cdc8fbc' type='text/javascript'%3E%3C/script%3E"));
	</script>
</div>
 </div>
		</div>
	</body>
</html>